<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div class="nav-bar">
    <div class="nav-logo">
      <!-- <img src="./Assets/Link → logo-1.svgmain-logo.png" alt="" /> -->
       <div class="logo-sub">
        <h1>𝓑𝓱𝓪𝓻𝓪𝓽</h1>
       <p>International travels</p>
       </div>
      <input type="text" placeholder="Search destination or activites">
    </div>

    <div class="nav-links">
      <p>Destination</p>
      <p>Activites</p>
      <p>USD</p>
      <p id="s">Sign Up</p>

      <button id="button">Log in</button>
    </div>

       <div class="humberger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
       </div>

       
  </div>

  <div class="side-bar">
    <div class="side-close">
      <h1>X</h1>
    </div>
    <div class="side-links">
    <a href="#">Destination</a>
    <a href="#">activities</a>
    <a href="#">Sign Up</a>
    <a href="#" id="mobile_login">Login</a>
    </div>
  </div>


   

  <div class="joy">

   
    <div class="joy-text">
      <h1>Your world of joy</h1>
      <p id="color">
        From local escapes to far-flung adventures, find what makes you happy
        anytime, anywhere
      </p>
    </div>

    <div class="joy-nav">
      <div class="joy-cards">
        <div class="border"></div>
        <div class="nav-text">
          <div class="nav-box1">

          </div>
          <h2>When</h2>
          <input   type="text" placeholder="Search Destinations">
        </div>
      </div>

      <div class="joy-cards">
        <div class="border"></div>
        <div class="nav-text">
          <div class="nav-box2">

          </div>
          <h2>When</h2>
          <input type="text" placeholder="February 05 ~ March 14">
        </div>
      </div>

      <div class="joy-cards">
        <div class="border"></div>
        <div class="nav-text">
          <div class="nav-box3">

          </div>
          <h2>When</h2>
          <p>All tour</p>
        </div>
      </div>

      <button>Search</button>
    </div>
        
     <div class="success-img">
     
      <img src="./Assets/icons8-success.gif">
      <h2>Register Sucessfully</h2>
     </div>
    <div class="sign-up">
          
      <div class="sign-close">
        <h2>X</h2>
      </div>
    
      <div class="sign-text">
        <h2>Create an aacoount</h2>
        <p>One account for everthing intuit,including Mint, Learn More</p>
      </div>

      <div class="sign-row">
      
        <label>Email</label> <input type="emial" placeholder="Enter your Email" class="input1">
        <label>Phone</label>  <input type="tel" placeholder="Enter your phone number" class="input2">
        <label>Password</label> <input type="Password" placeholder="assword" class="input3">
        <button class="sign-btn">Create Account</button>

      </div>

      <p id="p">By select create an account you agree to our terms and have read and acknowledge our Global privacy Statement</p> 
      

      <div class="sign-footer">
        
      </div>
     </div>



     <div class="login-msg">
      <div class="login-sub">
        <img src="./Assets/icon-success-11.jpg" alt="">
      <p id="r1">bharat</p>
      <p id="r2">chandra</p>
      <h2>Successfully Login</h2>
      </div>
      
      
     </div>
      
    <div class="login-bg">
   
    </div>

    <div class="login">
       
      <div class="login-close">
       <h2>X</h2>
      </div>
     <h1>Login</h1> 
     
     <div class="login-row">
       <div class="login-page">
         <label>UserName or Email</label> <input id="e"  type="email" placeholder="Email" class="login-input1">
         <div class="password">
           <label>Password</label> <label id="pass">Forgot Password?</label>
         </div>
          <input  id="p" type="password" placeholder="Password" class="login-input2">
         <div class="remainder">
           <input type="checkbox"> <label>Reminder me</label>
         </div>
         <div class="login-button">
           <button class="login-btn"><a id="a" href="#">Login</a></button>
         </div>
       </div>
       
       <div class="login-img">
         <img src="./Assets/pexels-olly-3769138.jpg" alt="">
       </div>
     </div>
   </div>


    
  </div>

  <div class="tourz">
    <div class="tourz-head">
      <h1>Why choose Tourz</h1>
    </div>

    <div class="tourz-cards">
      <div class="card">
        <img src="./Assets/ticket.svg fillicon1.png" alt="" />
        <div class="card-text">
          <div class="card-txt">
            <h3>Ultimate flexibility</h3>
      
          <div class="card-txt1">
            <p>
              You're in control, with free cancellation and payment options to
              satisfy any plan or budget.
            </p>
          </div>
        </div>
      </div>
      </div>

      <div class="card">
        <img src="./Assets/hot-air-balloon.svg fillicon2.png" alt="" />
        <div class="card-text">
          <h3>Memorable experience</h3>
          <p>
            Browse and book tours and activities so incredible, you'll want
            to tell your friends.
          </p>
        </div>
      </div>

      <div class="card">
        <img src="./Assets/diamond.svg fillicon3.png" alt="" />
        <div class="card-text">
          <h3>Quality at our core</h3>
          <p>
            High-quality standards. Millions of reviews. A tourz company.
          </p>
        </div>
      </div>

      <div class="card">
        <img src="./Assets/medal.svg fillicon4.png" alt="" />
        <div class="card-text">
          <h3>Award-Winning support</h3>
          <p>New price? New plan? No problem. We're here to help, 24/7.</p>
        </div>
      </div>
    </div>




    
  </div>
  </div>

  <div class="trending">
    <div class="trending-text">
      <h1>Trending Destination</h1>
    </div>
    <div class="trend-box">

      <div class="trend-cards">
        <img src="./Assets/div.featureImage__imagetrend1.png" alt="">

        <div class="trend-text">
          <h4>Paris</h4>
          <p>100+ Tours</p>
        </div>
      </div>

      <div class="trend-cards">
        <img src="./Assets/imagetrend2.png" alt="">

        <div class="trend-text">
          <h4>Singapore</h4>
          <p>100+ Tours</p>
        </div>
      </div>

      <div class="trend-cards">
        <img src="./Assets/div.featureImage__imagetrend3.png" alt="">

        <div class="trend-text">
          <h4>Roma</h4>
          <p>100+ Tours</p>
        </div>
      </div>

      <div class="trend-cards">
        <img src="./Assets/div.featureImage__imagetrend4.png" alt="">

        <div class="trend-text">
          <h4>Bangkok</h4>
          <p>100+ Tours</p>
        </div>
      </div>
      <div class="trend-cards">
        <img src="./Assets/div.featureImage__imagetrend5.png" alt="">

        <div class="trend-text">
          <h4>Bali</h4>
          <p>100+ Tours</p>
        </div>
      </div>

      <div class="trend-cards">
        <img src="./Assets/div.featureImage__imagetrend6.png" alt="">

        <div class="trend-text">
          <h4>Phuket</h4>
          <p>100+ Tours</p>
        </div>
      </div>


      <div class="trend-cards">
        <img src="./Assets/imagetrend7.png" alt="">

        <div class="trend-text">
          <h4>Tokyo</h4>
          <p>100+ Tours</p>
        </div>
      </div>

      <div class="trend-cards">
        <img src="./Assets/imagetrend8.png" alt="">

        <div class="trend-text">
          <h4>Cappadocia</h4>
          <p>100+ Tours</p>
        </div>

        <div class="dots">

        </div>
      </div>
    </div>

  </div>

 



  <div class="tours">
    <div class="popular-nav">
      <h1>Find Popular Tours</h1>
      <p id="see">See all</p>
    </div>

    <div class="tours-row1">
      <div class="tour-cards">
        <img src="./Assets/imagetour1.png" alt="">
        <div class="tour-text">
          <p>Paris, France</p>
          <p>Centipede Tour - Guided Arizona
            Desert Tour by ATV</p>


            <div class="card-footer">
             

              <div class="card-footer-para">
                <p>4.8  (243)</p>
              </div>
    
              <div class="card-footer1">
    
                <p>4 days</p>
                <p>From $189.25</p>
              </div>
    
            </div>
        </div>



      </div>


      <div class="tour-cards">
        <img src="./Assets/div.tourCard__imagetour2.png" alt="">
        <div class="tour-text">
          <p>New York,USA</p>
          <p>Molokini and Turtle Town
            Snorkeling Adventure Aboard</p>

            <div class="card-footer">
              <div class="card-footer-para">
                <p>4.8  (243)</p>
              </div>
    
              <div class="card-footer1">
    
                <p>4 days</p>
                <p>From $189.25</p>
              </div>
    
            </div>
        </div>


      </div>


      <div class="tour-cards">
        <img src="./Assets/imagetour3.png" alt="">
        <div class="tour-text">
          <p>London, UK</p>
          <p>Westminster Walking Tour &
            Westminster Abbey Entry</p>


            <div class="card-footer">
              <div class="card-footer-para">
                <p>4.8  (243)</p>
              </div>
    
              <div class="card-footer1">
    
                <p>4 days</p>
                <p>From $189.25</p>
              </div>
    
            </div>
        </div>


      </div>


      <div class="tour-cards">
        <img src="./Assets/imagetour4.png" alt="">
        <div class="tour-text">
          <p>New York, USA</p>
          <p>All Inclusive Ultimate Circle Island
            Day Tour with Lunch</p>



            <div class="card-footer">
              <div class="card-footer-para">
                <p>4.8  (243)</p>
              </div>
    
              <div class="card-footer1">
    
                <p>4 days</p>
                <p>From $189.25</p>
              </div>
    
            </div>
        </div>

      </div>
    </div>


    <div class="tours-row2">
      <div class="tour-cards">
        <img src="./Assets/imagetour5.png" alt="">
        <div class="tour-text">
          <p>Paris, France</p>
          <p>Space Center Houston Admission
            Ticket</p>

        </div>

        <div class="card-footer">
          <div class="card-footer-para">
            <p>4.8  (243)</p>
          </div>

          <div class="card-footer1">

            <p>4 days</p>
            <p>From $189.25</p>
          </div>

        </div>
      </div>


      <div class="tour-cards">
        <img src="./Assets/imagetour6.png" alt="">
        <div class="tour-text">
          <p>New York, USA</p>
          <p>Clear Kayak Tour of Shell Key
            Preserve</p>

        </div>
        <div class="card-footer">
          <div class="card-footer-para">
            <p>4.8  (243)</p>
          </div>

          <div class="card-footer1">

            <p>4 days</p>
            <p>From $189.25</p>
          </div>

        </div>
      </div>



      <div class="tour-cards">
        <img src="./Assets/imagetour7.png" alt="">
        <div class="tour-text">
          <p>London, UK</p>
          <p>History and Hauntings of Salem
            Guided Walking Tour</p>

        </div>

        <div class="card-footer">
          <div class="card-footer-para">
            <p>4.8  (243)</p>
          </div>

          <div class="card-footer1">

            <p>4 days</p>
            <p>From $189.25</p>
          </div>

        </div>
      </div>



      <div class="tour-cards">
        <img src="./Assets/imagetour8.png" alt="">
        <div class="tour-text">
          <p>New York, USA</p>
          <p>Mauna Kea Summit Sunset and
            Stars Free Astro
            </p>

        </div>

        <div class="card-footer">
          <div class="card-footer-para">
            <p>4.8  (243)</p>
          </div>

          <div class="card-footer1">

            <p>4 days</p>
            <p>From $189.25</p>
          </div>

        </div>
      </div>


    </div>



  <div class="tour-display">
    <div class="tours-row1">
     


      <div class="tour-cards">
        <img src="./Assets/div.tourCard__imagetour2.png" alt="">
        <div class="tour-text">
          <p>New York,USA</p>
          <p>Molokini and Turtle Town
            Snorkeling Adventure Aboard</p>

            <div class="card-footer">
              <div class="card-footer-para">
                <p>4.8  (243)</p>
              </div>
    
              <div class="card-footer1">
    
                <p>4 days</p>
                <p>From $189.25</p>
              </div>
    
            </div>
        </div>


      </div>

      <div class="tour-cards">
        <img src="./Assets/imagetour1.png" alt="">
        <div class="tour-text">
          <p>Paris, France</p>
          <p>Centipede Tour - Guided Arizona
            Desert Tour by ATV</p>


            <div class="card-footer">
             

              <div class="card-footer-para">
                <p>4.8  (243)</p>
              </div>
    
              <div class="card-footer1">
    
                <p>4 days</p>
                <p>From $189.25</p>
              </div>
    
            </div>
        </div>



      </div>




      <div class="tour-cards">
        <img src="./Assets/imagetour4.png" alt="">
        <div class="tour-text">
          <p>New York, USA</p>
          <p>All Inclusive Ultimate Circle Island
            Day Tour with Lunch</p>



            <div class="card-footer">
              <div class="card-footer-para">
                <p>4.8  (243)</p>
              </div>
    
              <div class="card-footer1">
    
                <p>4 days</p>
                <p>From $189.25</p>
              </div>
    
            </div>
        </div>

      </div>

      
      <div class="tour-cards">
        <img src="./Assets/imagetour3.png" alt="">
        <div class="tour-text">
          <p>London, UK</p>
          <p>Westminster Walking Tour &
            Westminster Abbey Entry</p>


            <div class="card-footer">
              <div class="card-footer-para">
                <p>4.8  (243)</p>
              </div>
    
              <div class="card-footer1">
    
                <p>4 days</p>
                <p>From $189.25</p>
              </div>
    
            </div>
        </div>


      </div>
    </div>



    <div class="tours-row2">
    


      <div class="tour-cards">
        <img src="./Assets/imagetour6.png" alt="">
        <div class="tour-text">
          <p>New York, USA</p>
          <p>Clear Kayak Tour of Shell Key
            Preserve</p>

        </div>
        <div class="card-footer">
          <div class="card-footer-para">
            <p>4.8  (243)</p>
          </div>

          <div class="card-footer1">

            <p>4 days</p>
            <p>From $189.25</p>
          </div>

        </div>
      </div>

    



      <div class="tour-cards">
        <img src="./Assets/imagetour7.png" alt="">
        <div class="tour-text">
          <p>London, UK</p>
          <p>History and Hauntings of Salem
            Guided Walking Tour</p>

        </div>

        <div class="card-footer">
          <div class="card-footer-para">
            <p>4.8  (243)</p>
          </div>

          <div class="card-footer1">

            <p>4 days</p>
            <p>From $189.25</p>
          </div>

        </div>
      </div>



      <div class="tour-cards">
        <img src="./Assets/imagetour8.png" alt="">
        <div class="tour-text">
          <p>New York, USA</p>
          <p>Mauna Kea Summit Sunset and
            Stars Free Astro
            </p>

        </div>

        <div class="card-footer">
          <div class="card-footer-para">
            <p>4.8  (243)</p>
          </div>

          <div class="card-footer1">

            <p>4 days</p>
            <p>From $189.25</p>
          </div>

        </div>
      </div>
      <div class="tour-cards">
        <img src="./Assets/imagetour5.png" alt="">
        <div class="tour-text">
          <p>Paris, France</p>
          <p>Space Center Houston Admission
            Ticket</p>

        </div>

        <div class="card-footer">
          <div class="card-footer-para">
            <p>4.8  (243)</p>
          </div>

          <div class="card-footer1">

            <p>4 days</p>
            <p>From $189.25</p>
          </div>

        </div>
      </div>


    </div>
  </div>

  </div>


  <div class="grab">

    <div class="grab-text">
      <h1>Grab up to 35% off
        on your favorite
        Destination</h1>

      <p>Limited time offer, don't miss the opportunity</p>

      <button id="grab-btn"><a href="./index1.html">Book Now</a></button>
    </div>

    <div class="grab-img">
      <img src="./Assets/imagegrab-img.png" alt="">
    </div>
  </div>


 <div class="main-popular">
  <div class="popular">

    <div class="popular-card1">
      <p>Cruises</p>
      <!-- <img src="./Assets/div.featureCard__imagep6pular1.png" alt=""> -->
    </div>

    <div class="popular-card2">
      <p>Beach Tours</p>
    </div>

    <div class="popular-card3">
      <p>City Tours</p>
    </div>
    
    <div class="popular-card4">
      <p>Museum Tour</p>
    </div>

    <div class="popular-card5">
      <p>Food</p>
    </div>

    <div class="popular-card6">
      <p>Hiking</p>
    </div>

  

  </div>
 </div>


  <div class="top">

    <div class="top-cards">

      <div class="top-box">
        <img src="./Assets/imagetour1.png" alt="">
        <div class="top-text">
          <p>London, UK</p>
          <p>History and Hauntings of Salem
            Guided Walking Tour</p>

        </div>

        <div class="top-footer">
          <div class="card-footer-para">
            <p>4.8(243)</p>
          </div>

          <div class="top-footer1">

            <p>4 days</p>
            <p>From $189.25</p>
          </div>

        </div>
      </div>

      <div class="top-box">
        <img src="./Assets/div.tourCard__imagetour2.png" alt="">
        <div class="top-text">
          <p>London, UK</p>
          <p>History and Hauntings of Salem
            Guided Walking Tour</p>

        </div>

        <div class="top-footer">
          <div class="card-footer-para">
            <p>4.8(243)</p>
          </div>

          <div class="top-footer1">

            <p>4 days</p>
            <p>From $189.25</p>
          </div>

        </div>
      </div>



    

    <div class="top-box">
      <img src="./Assets/imagetour3.png" alt="">
      <div class="top-text">
        <p>London, UK</p>
        <p>History and Hauntings of Salem
          Guided Walking Tour</p>

      </div>

      <div class="top-footer">
        <div class="card-footer-para">
          <p>4.8(243)</p>
        </div>

        <div class="top-footer1">

          <p>4 days</p>
          <p>From $189.25</p>
        </div>

      </div>
    </div>

    <div class="top-box">
      <img src="./Assets/imagetour4.png" alt="">
      <div class="top-text">
        <p>London, UK</p>
        <p>History and Hauntings of Salem
          Guided Walking Tour</p>

      </div>

      <div class="top-footer">
        <div class="card-footer-para">
          <p>4.8(243)</p>
        </div>

        <div class="top-footer1">

          <p>4 days</p>
          <p>From $189.25</p>
        </div>

      </div>
    </div>
  </div>



  </div>
  </div>


  <div class="reviews">

    <div class="review-img">
      <h1>Customer Reviews</h1>

      <img src="./Assets/imagereview_logo.png" alt="">

      <p>Excellent Service</p>
    </div>

    <div class="review-text">
      <h2>I had an amazing experience with this company. The service was
        top-notch, and the staff was incredibly friendly. I highly
        recommend them!</h2>

      <p>john smith</p>
      <p>Traveler</p>
    </div>
  </div>

  <div class="booking">
    <div class="booking-text">
      <h1>Get 5% off your 1st
        app booking</h1>
      <p>Booking's better on the app. Use promo code
        "TourBooking" to save!</p>

      <p>Get a magic link sent to your email</p>

      <div class="booking-input">

        <input type="text" placeholder="Email">
        <button>send</button>

      </div>
    </div>



  </div>

  <div class="articles">

    <div class="article-head">
      <h1>Travel Articles</h1>
      <p>See all</p>
    </div>


    <div class="article-img">
      <div class="articles-cards">
        <img src="./Assets/imagearticle1.png" alt="">

        <div class="article-text">
          <p>April 06 2023</p>
          <p>By Ali Tufan</p>


        </div>
        <p id="p1">Kenya vs Tanzania Safari: The Better African
          Safari Experience</p>


      </div>

      <div class="articles-cards">


        <img src="./Assets/imagearticle2 (1).png" alt="">
        <div class="article-text">
          <p>April 06 2023</p>
          <p>By Ali Tufan</p>
        </div>
        <p id="p1">Kenya vs Tanzania Safari: The Better African
          Safari Experience</p>
      </div>
      <div class="articles-cards">
        <img src="./Assets/Linkarticle3.png" alt="">
        <div class="article-text">
          <p>April 06 2023</p>
          <p>By Ali Tufan</p>
        </div>
        <p id="p1">Kenya vs Tanzania Safari: The Better African
          Safari Experience</p>
      </div>
    </div>
  </div>



  <div class="footer">
    <div class="speak">
      <p>Speak to our expert at1-800-453-6744</p>
      <p>Follow us</p>
    </div>

    <div class="footer-contact">
      <div class="contact-card">
        <h2>Contact</h2>
        <div class="contact-text">
          <p>328 Queensberry Street, North Melbourne VIC3051,
            Australia.</p>
          <p>hi@viatours.com</p>
        </div>

      </div>

      <div class="contact-card">
        <h2>Company</h2>
        <div class="contact-text">
          <p>About us</p>
          <p>Tours Review</p>
          <p>Contact us</p>
          <p>Travel guidelines</p>
          <p>Data policy</p>
        </div>
      </div>
      <div class="contact-card">
        <h2>Support</h2>
        <div class="contact-text">
          <p>Get in Touch</p>
          <p>Help Center</p>
          <p>Live Chat</p>
          <p>How it works</p>
        </div>
      </div>
      <div class="contact-card">
        <h2>NewSletter</h2>
        <div class="contact-text">
          <p>Subscribe to the free newsletter and stay
            up to date</p>
        </div>
        <div class="contact-input">
          <input type="text" placeholder="Your Email address">
          <button>Send</button>

        </div>

      </div>

    </div>
  </div>








 <script src="./script.js"></script>

</body>

</html>